spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ADMIN;databaseName=Icase
spring.datasource.username=sa
spring.datasource.password=1811063477