
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Icase
spring.datasource.username=sa
spring.datasource.password=sang1411
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


 #spring.datasource.driver-class-name=org.postgresql.Driver

 #spring.datasource.url=jdbc:postgresql://localhost:5432/Icase
 #spring.datasource.username=postgres
 #spring.datasource.password=sang1411
